{
  "name": "sbcompsciclubwebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tweenjs/tween.js": "^25.0.0",
    "animejs": "^3.2.2",
    "bootstrap": "^5.3.8",
    "firebase": "^11.10.0",
    "prettier": "^3.8.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-vivus": "0.0.2",
    "three": "^0.132.2",
    "universal-cookie": "^8.0.1",
    "vivus": "^0.4.6",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.21"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
